# KiteApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kiteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiteapp/Controlador/: imageUtils.java  pfpManager.java
app/src/main/java/com/example/kiteapp/Modelo/: Producto.java  ajustesManager.java  carritoItem.java  dbManager.java  dbhelper.java  historialOrdenes.java  localUserData.java  mqttHandler.java
app/src/main/java/com/example/kiteapp/Vista/: Carrito.java  Cuenta.java  Login.java  MainActivity.java  anyProduct.java  bebidaAdapter.java  carritoAdapter.java  comidaAdapter.java  historialActivity.java  historialAdapter.java  mainPage.java
app/src/main/res/drawable/: bgc.xml
app/src/main/res/layout/: activity_any_product.xml  activity_carrito.xml  activity_cuenta.xml  activity_historial.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  carritoitem.xml  historialitem.xml  productoitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kiteapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
