<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar" />

    <Button
        android:id="@+id/buttonHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonEmptyCart"
        android:text="Ver historial de Ordenes" />

</LinearLayout>
