<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Vista.Cuenta">
    <Button
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/goback"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:id="@+id/PFP"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/PFP"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:id="@+id/username"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username"
        android:layout_marginTop="10dp"
        android:id="@+id/correo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de compras"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:id="@+id/btnhistorial"
        android:backgroundTint="#FF0000"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#FF0000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnhistorial"
        android:layout_marginTop="10dp"
        android:id="@+id/signout"
        android:text="Cerrar Sesión"/>


</RelativeLayout>